console.log("Вычисление объема цилиндра.");
//  V=π * r в квадрате * h
let V;
const Pi = 3.1415926535; // правильно использовать константу для подобных значений

let r = Number(prompt("Введите радиус цилиндра:", 10)), // радиус
h = Number(prompt("Введите высоту цилиндра:", 20));     // высота

V = Pi * r ** 2 * h;

let s = `Объем цилинда с высотой ${h} и радиуосом ${r} = ${V.toFixed(3)}`;
// to console
console.log(s);
// to alert
// alert(s);